#Bobber
protected net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # # ticksCatchable
protected net.minecraft.entity.projectile.FishingBobberEntity field_146043_c # caughtEntity
public net.minecraft.entity.projectile.FishingBobberEntity$State
protected net.minecraft.entity.projectile.FishingBobberEntity field_190627_av # currentState
protected net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # ticksInGround
protected net.minecraft.entity.projectile.FishingBobberEntity func_234600_a_(Lnet/minecraft/entity/player/PlayerEntity;)Z # func_234600_a_
protected net.minecraft.entity.projectile.FishingBobberEntity func_190624_r()V # checkCollision
protected net.minecraft.entity.projectile.FishingBobberEntity func_190621_a(Lnet/minecraft/util/math/BlockPos;)V # catchingFish
protected net.minecraft.entity.projectile.FishingBobberEntity field_146040_ay # ticksCaughtDelay
protected net.minecraft.entity.projectile.FishingBobberEntity field_146038_az # ticksCatchableDelay
protected net.minecraft.entity.projectile.FishingBobberEntity field_146054_aA # fishApproachAngle
protected net.minecraft.entity.projectile.FishingBobberEntity field_191519_ax # lureSpeed
protected net.minecraft.entity.projectile.FishingBobberEntity field_234599_f_ # field_234599_f_
protected net.minecraft.entity.projectile.FishingBobberEntity func_234603_b_(Lnet/minecraft/util/math/BlockPos;)Z # func_234603_b_
protected net.minecraft.entity.projectile.FishingBobberEntity field_234597_c_ # field_234597_c_
protected net.minecraft.entity.projectile.FishingBobberEntity field_234598_d_ # field_234598_d_
protected net.minecraft.entity.projectile.FishingBobberEntity field_234595_aq_ # field_234595_aq_

#Fish Entity
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

#Cat Breeding
public net.minecraft.entity.passive.CatEntity field_213426_bE # BREEDING_ITEMS
public net.minecraft.entity.passive.OcelotEntity field_195402_bB # BREEDING_ITEMS

#Loot
public net.minecraft.loot.LootPool field_186453_a # lootEntries
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.loot.conditions.LootConditionManager func_237475_a_(Ljava/lang/String;Lnet/minecraft/loot/ILootSerializer;)Lnet/minecraft/loot/LootConditionType; # register
